<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Project One - Samuel Kędziora</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      canvas {
        display: block;
      }

      .app {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .options {
        z-index: 10;
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom-left-radius: 10px;
      }

      .options__item {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <form id="options" class="options">
        <div class="options__item">
          <label class="options__item-label" for="particlesAmount"
            >Amount of particles</label
          >
          <input
            class="options__item-input"
            type="text"
            name="particlesAmount"
            id="particlesAmount"
            placeholder="10, 20, 30..."
          />
        </div>
        <div class="options__item">
          <label class="options__item-label" for="friction"
            >Friction (From 0 to 1)</label
          >
          <input
            class="options__item-input"
            type="text"
            name="friction"
            id="friction"
            placeholder="0.1, 0.5, 0.95..."
          />
        </div>
        <button type="input">Accept</button>
      </form>
      <canvas></canvas>
    </div>
    <script src="./js/canvas.js" type="module"></script>
  </body>
</html>
